<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/ingreso"
    tools:context=".Autenticacion">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="601dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="180dp"
            android:layout_height="164dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/logo_kat_blanco" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_gravity="center_horizontal"
            android:text="¡Bienvenido!"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:text="Regístrate para monitorear tu"
            android:textColor="#FFFFFF"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_gravity="center_horizontal"
            android:text="invernadero"
            android:textColor="#FFFFFF"
            android:textSize="19sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="331dp"
            android:layout_height="48dp"


            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="src_in"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:lineSpacingExtra="8sp"
            android:minHeight="48dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#FFFEFE"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:typeface="normal"
            android:visibility="visible"
            tools:ignore="RtlCompat,SpeakableTextPresentCheck" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <EditText
            android:id="@+id/contraseña"
            android:layout_width="331dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="src_in"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:lineSpacingExtra="8sp"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/registrar"
            android:layout_width="200dp"
            android:layout_height="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/purple_700"
            android:text="@string/registrar"
            android:textColor="#FFFFFF"
            android:visibility="visible"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <Button
            android:id="@+id/acceder"
            android:layout_width="194dp"
            android:layout_height="12dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#FFFEFE"
            android:text="@string/acceder"
            android:textColor="#4CAF50"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>