<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smartgreenhouse">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SmartGreenhouse">
        <activity
            android:name=".rango"
            android:exported="true" />
        <activity
            android:name=".actuadores"
            android:exported="true" />
        <activity
            android:name=".graficas"
            android:exported="true" />
        <activity
            android:name=".Principal"
            android:exported="true" />
        <activity
            android:name=".Autenticacion"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>